<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkPopoverMenu" id="popover">
    <property name="can-focus">False</property>
    <property name="menu-model">app-menu</property>
  </object>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="default-widget">unlock_button</property>
    <signal name="notify::state" handler="on_state_changed"/>
    <signal name="close-request" handler="on_close_request"/>
    <child>
      <object class="GtkGestureClick">
        <signal name="pressed" handler="on_clicked"/>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed"/>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <child type="title">
              <object class="GtkLabel">
                <property name="label">Master Key</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="action-name">win.add</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="popover">popover</property>
                <property name="icon-name">open-menu-symbolic</property>
                <child>
                  <object class="GtkShortcutController">
                    <property name="scope">managed</property>
                    <child>
                      <object class="GtkShortcut">
                        <property name="trigger">F10</property>
                        <property name="action">activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
                <property name="sensitive" bind-source="Window" bind-property="empty" bind-flags="invert-boolean">False</property>
              </object>
            </child>
            <style>
              <class name="titlebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional">False</property>
            <signal name="notify::search-mode-enabled" handler="on_search_mode_changed"/>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <signal name="search-changed" handler="on_search_changed"/>
                <child>
                  <object class="GtkEventControllerFocus" id="search_controller">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="overlay">
            <child>
              <object class="GtkStack" id="main_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">login</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkBox" id="login_box">
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-bottom">24</property>
                                <property name="pixel-size">128</property>
                                <property name="icon-name">dialog-password-symbolic</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">Database is locked</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="large-title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">Enter the master password to unlock</property>
                                <property name="use-markup">True</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkPasswordEntry" id="password_entry">
                                        <property name="hexpand">True</property>
                                        <property name="activates-default">True</property>
                                        <property name="show-peek-icon">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="unlock_button">
                                        <property name="receives-default">True</property>
                                        <property name="icon-name">go-next-symbolic</property>
                                        <property name="sensitive" bind-source="password_entry" bind-property="sensitive" bind-flags="bidirectional">True</property>
                                        <signal name="clicked" handler="on_unlock_button_clicked" object="password_entry" swapped="no"/>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="error_label">
                                    <property name="visible">False</property>
                                    <property name="wrap">True</property>
                                    <property name="label" translatable="yes">Failed to unlock database. Try again.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">setup</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkBox" id="setup_box">
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">Master password setup</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="large-title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">Enter password</property>
                                <property name="use-markup">True</property>
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkPasswordEntry" id="setup_entry">
                                    <property name="hexpand">True</property>
                                    <property name="activates-default">True</property>
                                    <property name="show-peek-icon">True</property>
                                    <signal name="changed" handler="on_setup_entry_changed" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLevelBar" id="level_bar">
                                    <property name="max-value">5</property>
                                    <property name="mode">discrete</property>
                                    <offsets>
                                      <offset name="weak" value="1"/>
                                      <offset name="low" value="2"/>
                                      <offset name="medium" value="3"/>
                                      <offset name="good" value="4"/>
                                      <offset name="high" value="5"/>
                                    </offsets>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">Confirm password</property>
                                <property name="use-markup">True</property>
                                <property name="wrap">True</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkPasswordEntry" id="confirm_entry">
                                <property name="hexpand">True</property>
                                <property name="activates-default">True</property>
                                <property name="show-peek-icon">True</property>
                                <property name="sensitive" bind-source="setup_entry" bind-property="sensitive">True</property>
                                <signal name="changed" handler="on_confirm_entry_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="setup_button">
                                <property name="label" translatable="yes">Set</property>
                                <property name="receives-default">False</property>
                                <property name="halign">end</property>
                                <signal name="clicked" handler="on_unlock_button_clicked" object="setup_entry" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">list</property>
                    <property name="child">
                      <object class="GtkStack" id="list_stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">list</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="child">
                                  <object class="GtkViewport">
                                    <child>
                                      <object class="AdwClamp" id="clamp">
                                        <property name="margin-top">18</property>
                                        <property name="margin-bottom">18</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                        <child>
                                          <object class="List" id="list_box">
                                            <property name="vexpand">False</property>
                                            <property name="valign">start</property>
                                            <property name="filter-text" bind-source="search_entry" bind-property="text" bind-flags="default"/>
                                            <signal name="items-changed" handler="on_items_changed"/>
                                            <style>
                                              <class name="content"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="AdwStatusPage">
                                <property name="icon-name">system-search-symbolic</property>
                                <property name="title" translatable="yes">No results found</property>
                                <property name="description" translatable="yes">Try a different search</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage">
                        <property name="icon-name">dialog-password-symbolic</property>
                        <property name="title" translatable="yes">No passwords yet</property>
                        <property name="description" translatable="yes">Add a new password or restore passwords from a file</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app-menu">
    <item>
      <attribute name="label" translatable="yes">Lock the application</attribute>
      <attribute name="action">app.lock</attribute>
    </item>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Restore</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">from a plain-text JSON file</attribute>
            <attribute name="action">win.import</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Backup</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">in a plain-text JSON file</attribute>
            <attribute name="action">win.export</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Reset password</attribute>
        <attribute name="action">app.reset</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Master Key</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

